{
    "index_0": {
        "version" : 1,
        "common_cfg": {
            "version" : 1,
            "property" : {
                "param_init": {
                    "check_param_change_thread": "off",
                    "uvc_debug": "off",
                    "yuyv_debug": "off",
                    "nn_enable": "off",
                    "uvc_debug_file_name": "/data/uvc.bin",
                    "uvc_debug_file_cnt": 0,
                    "nn_debug_file_name": "/data/nn.bin",
                    "nn_debug_file_cnt": 0,
                    "uvc_enable_vpss": "on",
                    "geometric_output": "16:9"
                },
                "param_change": {
                }
            }
        },
        "eptz_cfg": {
            "version" : 1,
            "param_init": {
                "enable": "on",
                "enable_boot": "off",
                "debug": "off"
            },
            "param_change": {
            }
        },
        "vi_cfg": {
            "version" : 1,
            "uvc" : {
                "param_init": {
                    "dev_id": 0,
                    "channel_id": 1,
                    "buf_cnt": 1,
                    "assign_width": 0,
                    "assign_height": 0,
                    "min_width": 640,
                    "min_height": 480,
                    "max_width": 1920,
                    "max_height": 1080,
                    "format": "nv12",
                    "dev_name": "null",
                    "fps": "0:0",
                    "memory_type": 4,
                    "fbc": "off",
                    "rotation": 0,
                    "mirror": 0
                },
                "param_change": {
                }
            },
            "nn" : {
                "param_init": {
                    "dev_id": 0,
                    "channel_id": 1,
                    "assign_width": 512,
                    "assign_height": 288,
                    "format": "nv12",
                    "buf_cnt": 1,
                    "dev_name": "null",
                    "fps": "0:0",
                    "memory_type": 4,
                    "fbc": "off",
                    "rotation": 0,
                    "mirror": 0
                },
                "param_change": {
                }
            }
        },
         "vpss_cfg": {
             "version" : 1,
             "uvc" : {
                 "param_init": {
                     "group_id": 0,
                     "channel_id": 0,
                     "buf_cnt": 1,
                     "fps": "0:0",
                     "fbc": "off",
                     "rotation": 0,
                     "mirror": 0
                 },
                 "param_change": {
                 }
             },
             "nn" : {
                 "param_init": {
                     "group_id": 1,
                     "channel_id": 0,
                     "format": "bgr888",
                     "assign_width": 512,
                     "assign_height": 288,
                     "buf_cnt": 1,
                     "fps": "0:0",
                     "fbc": "off",
                     "rotation": 0,
                     "mirror": 0
                 },
                 "param_change": {
                 }
             }
         },
        "venc_cfg": {
            "version" : 1,
            "common" : {
                "param_init": {
                    "channel_id": 1,
                    "rotation": 0,
                    "mirror": 0
                },
                "param_change": {
                }
            },
            "mjpeg": {
                "param_init": {
                    "default": {
                        "buf_cnt": 1,
                        "fbc": "off",
                        "rc_mode": "fixqp",
                        "fps": "0:0",
                        "range": "full",
                        "sei": "off",
                        "qfactor": 85,
                        "qfactor_min": 30,
                        "qfactor_max": 99,
                        "bps": 60000
                    },
                    "1280*720p30": {
                        "qfactor": 80,
                        "qfactor_min": 60,
                        "qfactor_max": 90,
                        "bps": 70000
                    },
                    "1920*1080p30": {
                        "qfactor": 75,
                        "qfactor_min": 50,
                        "qfactor_max": 90,
                        "bps": 80000
                    } 
               },
                "param_change": {
                }
            },
            "h264" : {
                "param_init": {
                    "default": {
                        "buf_cnt": 2,
                        "fbc": "off",
                        "gop": 60,
                        "rc_mode": "cbr",
                        "fps": "0:0",
                        "range": "full",
                        "qp": "26:4:20:40:8:48:2:1",
                        "sei": "off",
                        "profile": 100,
                        "vi_len": 30,
                        "gop_mode": 0,
                        "bps": 10000,
                        "force_idr": "5:5:20000"
                    },
                    "1920*1080p30": {
                        "bps": 10000,
                        "force_idr": "5:5:30000"
                    }
		},
                "param_change": {
                }
            },
            "h265" : {
                "param_init": {
                    "default": {
                        "buf_cnt": 2,
                        "fbc": "off",
                        "gop": 60,
                        "rc_mode": "cbr",
                        "fps": "0:0",
                        "range": "full",
                        "qp": "26:4:20:40:8:48:2:1",
                        "sei": "off",
                        "vi_len": 30,
                        "gop_mode": 0,
                        "bps": 10000,
                        "force_idr": "5:5:20000"
                    },
                    "1920*1080p30": {
                        "bps": 10000,
                        "force_idr": "5:5:30000"
                    },
                    "2560*1440p30": {
                        "bps": 15000,
                        "force_idr": "5:5:40000"
                    }
                },
                "param_change": {
                }
            }
        },
        "osd_cfg": {
            "version" : 1,
            "param_init": {
                "enable": "off"
            },
            "param_change": {
            }
        }
    }
}
